mysql> create database college;
Query OK, 1 row affected (0.01 sec)

mysql> use college;
Database changed
mysql> create table student(name char(30), regno int(9), mark int(3));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc student;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(30) | YES  |     | NULL    |       |
| regno | int      | YES  |     | NULL    |       |
| mark  | int      | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table student add mobile int(10);
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc student;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(30) | YES  |     | NULL    |       |
| regno  | int      | YES  |     | NULL    |       |
| mark   | int      | YES  |     | NULL    |       |
| mobile | int      | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'college.student' doesn't exist
mysql>
